{
  "name": "users-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahidharP/users-api.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.18.3"
  },
  "bugs": {
    "url": "https://github.com/MahidharP/users-api/issues"
  },
  "homepage": "https://github.com/MahidharP/users-api#readme"
}